<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="index.scss">
  <link rel="stylesheet" href="devices.scss">
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <div class="header__overlay">
      <div class="header__overlay-text">
        <h1 class="header-title title">Play Unique<br/>Tombala Slot</h1>
        <h3 class="header-secondary secondary">Imagine a game that has all the advantages of two of the funniest games in<br />
           the world: Bingo and Slot - for the first time in LiveGames! </h3>
           <a href="" class="header-play"><div class="glimpse"></div>Play Now</a>
      </div>
      <div class="arrow-down" id="arrow-down"></div>
    </div>
    <div class="header__video-container video-foreground video-foreground-fixed">
      <iframe class="header__video video" frameborder="0" allowfullscreen width="1820" height="1020"
        src="https://www.youtube.com/embed/8bxx1nIZUGk?controls=0&mute=1&autoplay=1&loop=1&disablekb=1&modestbranding=1&rel=0&showinfo=0&showinfo=0&mute=1&rel=0&autoplay=1&loop=1&playlist=8bxx1nIZUGk"></iframe>
    </div>
  </header>

  <!-- INFO -->
  <div class="info">
    <h1 class="info-header title text-dark-purple">More than a Slot game</h1>
    <h3 class="info-secondary secondary">Enjoy the atmosphere of Oriental fairy tale, wealth and <br/> charming beauty</h3>
    <div class="info__images">
      <div class="image-container">
        <h1 class="image-title">Fabulos Characters</h1>
        <div class="image characters"></div>
      </div>
      <div class="image-container">
        <h1 class="image-title">Lucky Cards</h1>
        <div class="image cards"></div>
      </div>
      <div class="image-container">
        <h1 class="image-title">Bet and Win</h1>
        <div class="image betwin"></div>
      </div>
    </div>
  </div>

  <!-- MAX-WIN -->
  <div class="max-win">
    <h1 class="max-win-header title text-dark-purple">Maximum Win</h1>
    <h3 class="max-win-secondary secondary">In Tombala Slot you can get the standard line win and also <br />
      Tombala win for a card combination: <br />
      1st Line, 2nd Line or Tombala</h3>
      <div class="wins-container">
        <div class="win-line wins">
          <div class="win-line-img wins-img"></div>
          <h3 class="win-secondary">Winning line</h3>
        </div>
        <div class="win-card wins">
          <div class="win-card-img wins-img"></div>
          <h3 class="win-secondary">Winning card</h3>
        </div>
      </div>
  </div>

  <!-- ABOUT -->
  <div class="about">
    <div class="about__video-container video-foreground video-foreground-fixed">
      <iframe class="about__video video" frameborder="0" allowfullscreen width="1820" height="1020"
        src="https://www.youtube.com/embed/ra6IJOxj9mg?controls=0&mute=1&autoplay=1&loop=1&disablekb=1&modestbranding=1&rel=0&showinfo=0&showinfo=0&mute=1&rel=0&autoplay=1&loop=1&playlist=ra6IJOxj9mg"></iframe>
    </div>
    <div class="about__overlay">
      <h4 class="about__overlay_secondary">RED OR BLACK BONUS GAME</h4>
      <h1 class="about__overlay_header title">Enjoy classic slot game mechanics</h1>
    </div>
  </div>

  <!-- FEATURES -->
  <div class="features">
    <!-- <h4 class="slot-secondary">TOMBALA SLOT GAME</h4>
    <h1 class="features-header title text-dark-purple">Features</h1>
    <h3 class="features-secondary secondary">The thing you need to do to start the enjoyable and
      easy Bingo Slot<br /> game session is very simple.</h3> -->
    <div class="features-info">
      <div class="images">
        <div class="image image-woman"></div>
        <div class="image image-board"></div>
        <div class="image image-ball"></div>
      </div>
      <div class="text">
        <h1 class="text-header title text-dark-purple">Tombala Slot Features</h1>
        <ul>
          <li>
            <h4 class=" title text-dark-purple">Betting</h4>
            <p>The thing you need to do to start the enjoyable and easy Bingo
              Slot game session is very simple. After selecting the number to
              make bingo, betting level, betting value and the line to slot,
              press Spin and wait!</p>
          </li>
          <li>
            <h4 class=" title text-dark-purple">AutoSpin</h4>
            <p>You can also take the spin button automatically - from 10 to 500
              Spins that will run automatically. Or select maximum bet or
              "Double Spin" options to win even more.</p>
          </li>
          <li>
            <h4 class=" title text-dark-purple">Win combinations</h4>
            <p>You can make slot according to the colors of the cards and you
              can make bingo according to the numbers you take automatically.
              You will not be able to quit the Bingo Slot game for a moment!
            </p>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <div class="footer" id="footer">
    <img src="images/logo.svg" alt="LiveGames" draggable="false" class="footer__logo">
    <div class="footer__social-icons">
      <a href="https://www.linkedin.com/company/livegames/" class="icon"><i class="fab fa-linkedin"></i></a>
      <a href="skype:livegamesio" class="icon"><i class="fab fa-skype"></i></a>
      <a href="mailto:info@livegames.io" class="icon"><i class="far fa-envelope"></i></a>
    </div>
    <p class="footer__copyrigth">
      &copy; 2019 All rigths reserved
    </p>
  </div>

  <script type="text/javascript">
  // console.log(window.innerWidth);
    getMobileOperatingSystem = () => {
      var userAgent = navigator.userAgent || navigator.vendor || window.opera;

        if (/windows phone/i.test(userAgent) || /android/i.test(userAgent) || /iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
            return true;
        }
        return false;
    }

    window.addEventListener("load", (e) => {
      var userAgent = navigator.userAgent || navigator.vendor || window.opera;
      let isMobile = (/windows phone/i.test(userAgent) || /android/i.test(userAgent) || /iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) ?
          true : false;
      if(isMobile){
        let videos = document.querySelectorAll(".video");
        videos.forEach(video => {
          video.style.display = 'none';
        })
      }
    })


    document.querySelector('#arrow-down').addEventListener('click', function() {
      var domRect = document.querySelector('.info').getBoundingClientRect();

      window.scrollBy({
        top: Math.ceil(domRect.y)+30,
        left: 0,
        behavior: 'smooth'
      });
    })
  </script>
</body>
</html>
